<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Question2</title>
  <style>
	.pre {
	  width: 93%;
	  white-space: pre-line;
	  background-color: #9b979c;
	  border: 1px solid;
	  display: flex;
	  justify-content: flex-start;
	  align-items: center;
	  padding: 20px;
	}
	
	.form-control {
	  padding: 15px 32px;
	  margin: 4px 2px;
	  display: inline-block;
	  font-size: 16px;
	  
	}
	
	.button {
	  background-color: #9b979c;
	  border: 2px solid #272222;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
  </style>
</head>
<body>
<div>
  <input type="text" id="word" class="form-control" value="" placeholder="Type word">
  <input type="button" id="find" class="button" value="Find">
</div>
<div id="result"></div>
<script src="question2.js"></script>
</body>
</html>
